{
  "version": 2,
  "builds": [
    {
      "src": "dist",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_STRIPE_PUBLIC_KEY": "@vite_stripe_public_key"
  },
  "github": {
    "silent": true
  }
} 